<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:AppMonitor="http://schemas.android.com/apk/res-auto">

<!-- Settings, should always be in the overflow -->
<item android:id="@+id/accessibility_setting"
    android:title="@string/accessibility_setting"/>
    <item android:id="@+id/usage_pattern"
        android:title="@string/usage_pattern"/>
    <item android:id="@+id/presurvey"
        android:title="@string/presurvey"/>
    <item android:id="@+id/postsurvey"
        android:title="@string/postsurvey"/>
    <item android:id="@+id/information"
        android:title="@string/information"/>
</menu>